@startuml

title __USERDASHBOARD's Class Diagram__\n

  namespace  {
    namespace om.companyreportsystem {
      namespace userdashboard {
        class com.companyreportsystem.userdashboard.UserDashboardController {
            - borderpane : BorderPane
            - logoutButton : Button
            - goToDecisionDashboard()
            - gotoAnalysisPanel()
            - gotoManagementDashboard()
            - logout()
            - openPermissionPanel()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
