<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #222343;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.companyreportsystem.guicontrollers.userdashboard.UserDashboardController">
   <top>
      <AnchorPane prefHeight="0.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" layoutX="1221.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="50.0" styleClass="quit">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/quit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="userInfo" layoutX="72.0" prefHeight="39.0" prefWidth="348.0" text="User dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/user.png" />
               </image>
            </ImageView>
            <Label fx:id="userOccupation" layoutX="72.0" layoutY="33.0" prefWidth="348.0" text="Position / Department" textFill="WHITE" />
            <Button fx:id="decisionsSlideButton" graphicTextGap="20.0" layoutX="420.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goToDecisionDashboard" prefHeight="66.0" prefWidth="200.0" styleClass="slide-buttons" stylesheets="@../styles/styles.css" text="Decisions" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/decision.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reviewsSlideButton" graphicTextGap="20.0" layoutX="620.0" layoutY="-2.0" mnemonicParsing="false" onAction="#gotoManagementDashboard" prefHeight="66.0" prefWidth="200.0" styleClass="slide-buttons" stylesheets="@../styles/styles.css" text="Reviews" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="analysisSlideButton" graphicTextGap="20.0" layoutX="820.0" mnemonicParsing="false" onAction="#gotoAnalysisPanel" prefHeight="66.0" prefWidth="200.0" styleClass="slide-buttons" stylesheets="@../styles/styles.css" text="Analysis" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="permissionsSlideButton" graphicTextGap="20.0" layoutX="1020.0" mnemonicParsing="false" onAction="#openPermissionPanel" prefHeight="50.0" prefWidth="200.0" styleClass="slide-buttons" stylesheets="@../styles/styles.css" text="Permissions" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/permissions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="666.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="decisionsButton" contentDisplay="TOP" layoutX="56.0" layoutY="208.0" mnemonicParsing="false" onAction="#goToDecisionDashboard" prefHeight="250.0" prefWidth="250.0" styleClass="decision" stylesheets="@../styles/styles.css" text="Decisions" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/decision.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Agency FB" size="31.0" />
               </font>
            </Button>
            <Button fx:id="managementButton" contentDisplay="TOP" layoutX="362.0" layoutY="208.0" mnemonicParsing="false" onAction="#gotoManagementDashboard" prefHeight="250.0" prefWidth="250.0" styleClass="management" stylesheets="@../styles/styles.css" text="Reviews" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/management.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="permissionsButton" contentDisplay="TOP" layoutX="974.0" layoutY="208.0" mnemonicParsing="false" onAction="#openPermissionPanel" prefHeight="250.0" prefWidth="250.0" styleClass="permissions" stylesheets="@../styles/styles.css" text="Permissions" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/permissions.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="analysisButton" contentDisplay="TOP" layoutX="668.0" layoutY="208.0" mnemonicParsing="false" onAction="#gotoAnalysisPanel" prefHeight="250.0" prefWidth="250.0" styleClass="analysis" stylesheets="@../styles/styles.css" text="Analysis" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../img/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Agency FB" size="31.0" />
               </font>
            </Button>
            <Label layoutX="76.0" layoutY="481.0" text="database with decisions" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="511.0" text="made in company" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="407.0" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="377.0" layoutY="481.0" text="evaluation of employees'" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="465.0" layoutY="511.0" text="work" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="1010.0" layoutY="481.0" text="add new permission" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="709.0" layoutY="481.0" text="analysis dashboard" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
